{
  "App": {
    "SelfUrl": "https://abpauthentication.idp.vn:1443",
    "ClientUrl": "https://abpweb.idp.vn:1444",
    "CorsOrigins": "https://abpweb.idp.vn:1444,https://abpapi.idp.vn:1445",
    "RedirectAllowedUrls": "https://abpweb.idp.vn:1444,https://abpapi.idp.vn:1445"
  },
  "ConnectionStrings": {
    "Default": "Data Source=VNIDPWDBA08.IDP.INT;Initial Catalog=AbpLofCore;User ID=webapp;Password=Idp@123$%^;Encrypt=false;TrustServerCertificate=false;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "osF6v1Op5SrDYcBy"
  }
}
